# TaskManagmentSystem

./: TaskManagmentSystem.sln
TaskManagemenSystem.Infrastructure/: TaskManagemenSystem.Infrastructure.csproj
TaskManagemenSystem.Infrastructure/Migrations/: 20250923140346_updateRelation.Designer.cs  20250923140346_updateRelation.cs  20250923200347_SetRelationTaskProject.Designer.cs  20250923200347_SetRelationTaskProject.cs  AppDbContextModelSnapshot.cs
TaskManagemenSystem.Infrastructure/Persistence/: AppDbContext.cs
TaskManagemenSystem.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  TaskUserConfiguration.cs  TeamConfiguration.cs  TeamUserConfiguration.cs
TaskManagemenSystem.Infrastructure/Rspository/: AuthServices.cs  ProjectRepository.cs  Repository.cs  SetupServices.cs  TAskRepository.cs  TaskUserRepository.cs  TeamRepository.cs  TeamUserRepository.cs  UniteOfWork.cs  UserRepository.cs
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Dtos/AuthDtos/: LoginDto.cs  RegistrationDto.cs
TaskManagementSystem.Application/Dtos/ProjectDtos/: ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  ProjectWithCreatedUserDto.cs
TaskManagementSystem.Application/Dtos/TaskDtos/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs  TaskWithAllDto.cs  TaskWithProjectDto.cs  TaskWithTeamDto.cs  TaskWithUserDto.cs
TaskManagementSystem.Application/Dtos/TaskUSerDtos/: TaskUserCreateDto.cs  TaskUserDto.cs  TaskUserUpdateDto.cs  TaskUserWithTaskDto.cs  TaskUserWithUserDto.cs
TaskManagementSystem.Application/IServices/: IAuthServices.cs  IProjectServices.cs  ISetupServices.cs  ITaskServices.cs  ITaskUserServices.cs  ITeamServices.cs  ITeamUserServices.cs  IUserServices.cs
TaskManagementSystem.Application/Mapping/: MappingConfig.cs
TaskManagementSystem.Application/Result/: CustomError.cs  CustomResult.cs
TaskManagementSystem.Application/Services/: ProjectServices.cs  TaskServices.cs  TaskUserServices.cs  TeamServices.cs  TeamUserServices.cs  UserServices.cs
TaskManagementSystem.Application/Validations/: RegistrationDtoValidation.cs  ValidationFilter.cs
TaskManagmentSystem.API/: Program.cs  (+3 more)
(+33 files in other folders)
